tests/HelloWorldWPF/MainWindow.xaml

<Window
    x:Class="HalloWeltWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title="{lex:Loc Title}"
    lex:LocalizeDictionary.DesignCulture="en"
    Background="{lex:Loc Background}"
    FlowDirection="{lex:Loc FlowDirection}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <StackPanel
        Margin="50,20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
        </StackPanel.LayoutTransform>
        <TextBlock
            Name="MyLabel"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{lex:Loc}" />
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}"
                CommandParameter="de"
                Content="{lex:Loc de}" />
            <Button
                Margin="5"
                Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}"
                CommandParameter="en"
                Content="{lex:Loc en}" />
            <Button
                Margin="5"
                Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}"
                CommandParameter="he"
                Content="{lex:Loc he}" />
            <Button
                Margin="5"
                Command="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=SetCultureCommand}"
                CommandParameter="ar"
                Content="{lex:Loc ar}" />
        </StackPanel>
        <ComboBox
            Margin="2"
            DisplayMemberPath="NativeName"
            ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
            SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" />
    </StackPanel>
</Window>
